# IntegrationTests

./: IntegrationTests.sln
IntegrationTests.Api/: Dockerfile  IntegrationTests.Api.csproj  Program.cs  appsettings.json
IntegrationTests.Api/Controllers/: UsersController.cs
IntegrationTests.Api/Properties/: launchSettings.json
IntegrationTests.Consumer/: Dockerfile  IntegrationTests.Consumer.csproj  Program.cs  Worker.cs
IntegrationTests.Consumer/Properties/: launchSettings.json
IntegrationTests.DataAccess/: AppDbContext.cs  Class1.cs  User.cs
IntegrationTests.DataAccess/Migrations/: 20231016184533_Init.Designer.cs  20231016184533_Init.cs  AppDbContextModelSnapshot.cs
IntegrationTests.Events/: IntegrationTests.Events.csproj  UserCreatedEvent.cs
IntegrationTests.Tests/: IntegrationTests.Tests.csproj  UserCreateEventTests.cs  UsersControllerTests.cs
