<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-IntegrationTests.Consumer-1ACF03E0-DFED-4F2A-A5C4-32E26956902A</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="EasyNetQ" Version="7.6.0" />
        <PackageReference Include="EasyNetQ.DI.Microsoft" Version="7.6.0" />
        <PackageReference Include="EasyNetQ.Serialization.SystemTextJson" Version="7.6.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\IntegrationTests.DataAccess\IntegrationTests.DataAccess.csproj" />
      <ProjectReference Include="..\IntegrationTests.Events\IntegrationTests.Events.csproj" />
    </ItemGroup>
</Project>
